# ApiSphere

./: App.config  Program.cs  README.md  appsettings.json  ‌ApiSphere.csproj  说明.txt
Apis/: BaseApi.cs  DemoApi.cs  IDefApi.cs  ToDemoApi.cs
Controllers/: DataController.cs
InstallBat/: Service_Del.bat  Service_Install.bat
Lib/: ApiToken.cs  ClassEx.cs  Tools.cs
Models/: ReturnObj.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
TimedExecutService/: TimedTaskCore.cs
Xmls/: Apis.xml  GenTask_Demo.xml  说明.txt
Xmls/Demo/: 200_A.xml  _200_A.xml
