<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="App.config" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="InstallBat\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Xmls\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="InstallBat\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="old_del\**" />
	  <Content Remove="old_del\**" />
	  <EmbeddedResource Remove="old_del\**" />
	  <None Remove="old_del\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Lib\so5g43oy.q15~" />
	  <None Remove="Xmls\Demo\200_A.xml" />
	  <None Remove="Xmls\Demo\_200_A.xml" />
	  <None Remove="Xmls\Logs\TextFile.txt" />
	  <None Remove="Xmls\说明.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Public\Public.DB\Public.DB.csproj" />
	  <ProjectReference Include="..\Public\Public.Tools\Public.Tools.csproj" />
	</ItemGroup>

</Project>
